<!--index.wxml-->

 <view class='modal' style="display:{{(showModeState&&!hasUserInfo && canIUse)?'block':'none'}}" >
    <view class='modalCon'>
        <view class='place'>请授权登录</view>
        <button class='getUserInfo'  open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    </view>
 </view>
<view> 
  <view class='header'>
    <image src='../../image/titletext.png'></image>
    <view class='return' bindtap='shareFun'>
        <image src='../../image/return.png'></image>
    </view>
  </view>
</view>
<view class="{{!saveImgState?'content-bar':'content'}}" >
  <view class='list' wx:for="{{listData}}" wx:key="{{item}}">
    <view class='listHader'>
      <image src='../../image/title_left.png'></image><text>{{item.frequencyValue||'暂无'}}</text><image src='../../image/title_right.png'></image>
    </view>
    <navigator url="/pages/component/guess/guess?id={{item.id}}">
      <view class='listText'>
        <view class='listImg'>
          <image src="{{item.pictureUrl?apiUrl+item.pictureUrl:initImg}}"></image>
          <view class='jp'>奖品:
            <text>{{item.prizeDescription}}</text>
          </view>
        </view>
        <view class='listBot'>
          <view class='firstTxt'>
            <text class='first'>[{{item.typeValue}}]</text>
            <text>{{item.title}}</text>
          </view>
          <i-row class='time'>
            <i-col span="12">
              <text class="left" wx:if="{{item.drawT&&item.drawT!='00:00:00'}}">{{item.md+' '+item.mh}} 自动开奖</text>
              <text class='left' wx:else>开奖时间待定</text>
            </i-col>
            <i-col span="12" wx:if="{{!item.sponsorshipType}}" class='red'>
                <text>竞猜官方  赞助</text>
            </i-col>
            <i-col span="12" wx:else="{{item.sponsorshipType}}" class='red'>
                <text>{{item.sponsor}}  赞助</text>
            </i-col>
          </i-row>
          <i-divider i-class="divider"></i-divider>
          <i-row i-class="more" wx:if="{{item.userList.length}}" data-id="{{item.id}}" catchtap='jumpUser'>
              <i-col span="22">
                  <view class='left' wx:for="{{item.userList}}" wx:key="{{index}}" wx:for-item="atem">
                    <i-avatar  src="{{atem.headUrl}}" size="small"></i-avatar>
                  </view>
                  <view class='left'>
                    <image src="../../image/more_03.png"></image>
                    <view class='txt'>等参与了抽奖</view>
                  </view>
              </i-col>
              <i-col span="2"><i-icon type="enter" size="18" color="#999999" /></i-col>
          </i-row>
          <view wx:else class='noUser'>暂无参与者</view>
        </view>
        <view class='redBtn'>
            <text class='btn'>我要拿大奖</text>
        </view>
      </view>
    </navigator>
  </view>
  <view class='onlyData' wx:if="{{total&&(listData.length>=total)}}">已加载全部数据</view>
  <i-load-more loading="{{ loading }}" />
  <view class='contact' wx:if="{{total&&(listData.length>=total)}}">
    <button open-type='contact'><image src='../../image/contact.png'></image><text>联系我们</text></button>
  </view>
  <view class='noData' wx:if="{{!listData.length}}"></view>
</view>
<cover-view class='shareMode' hidden='{{shareState}}'>
<cover-view class='share'>
   <cover-view class='shareAddress'>
      <!-- <cover-image class='shareTitleImg' src ="../../image/shareLeft.png"></cover-image> -->
      <cover-view class='shareTitl'>分享到</cover-view>
      <!-- <cover-image  class='shareTitleImg' src ="../../image/shareRight.png"></cover-image> -->
   </cover-view>
   <cover-view>
      <cover-view class='href' >
        <button open-type="share">
          <cover-image class='img' src ="../../image/wechart.png"></cover-image>
          <cover-view>微信好友</cover-view>
        </button>
      </cover-view>
      <cover-view class='href' bindtap="saveImg">
        <cover-image class='img' src ="../../image/saveIndex.png"></cover-image>
        <cover-view>生成海报</cover-view>
      </cover-view>
   </cover-view>
   <cover-view class='cancel' bindtap='cancelFun'>取消</cover-view>
</cover-view>
</cover-view>
<!-- 保存海报 -->
<view class='saveImg' hidden='{{saveImgState}}'>
    <view class='close' bindtap='closeSave'>
      <image src='../../image/indexClose.png'></image>
    </view>
    <canvas style="pointer-events: none;" disable-scroll="true" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" class='canvas' bindtouchstart="" disable-scroll="false" canvas-id='share' style='width:300px;height:400px' />
    <button class='saveImageToPhotosAlbum' bindtap="savefile">保存图片</button>
</view>
<i-message id="message" />



 

