
<view class='header'>
  <image src='../../../image/tg_1.png'></image>
</view>
<view class='wrap'>
    <view class='tg'>
      <image src='../../../image/tg_2.png'></image>
      <button class='contact contact1' open-type="contact">联系我们></button>
    </view>
    <view class='tg'>
      <image src='../../../image/tg_3.png'></image>
       <button class='contact contact2' open-type="contact">联系我们></button>
    </view>
    <view class='tg'>
      <image src='../../../image/tg_4.png'></image>
      <button class='contact contact3' open-type="contact">联系我们></button>
    </view>
    <view class='tg'>
      <image src='../../../image/tg_5.png'></image>
       <button class='contact contact4' open-type="contact">联系我们></button>
    </view>
    <view class='more'>
      更多合作,如有其他合作意向,欢迎联系我们
    </view>
    <view class='footer'>
      <image src='../../../image/my6.png'></image>
</view>
</view>

