
page{
  background: #E9EDF1;
}

.noRecord{
  padding: 20px;
  color: #999;
  text-align: center;
}
.noRecord image{
  width: 270px;
  height: 200px;
}
.onlyData{
  text-align: center;
  font-size: 32rpx;
  margin-top: 60rpx;
  line-height:30rpx;
  color: #ccc; 
}
.title{
  font-optical-sizing: 14px;
  color: #000;
  font-weight: 800;
  margin: 10px 0px;
}
.wrap{
  box-sizing: border-box;
  width: 100%;
  background: #E9EDF1;
  padding: 10px;
  padding-bottom: 100px;
}
.addressL{
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 10px;
}
.addressL .icon{
  margin-top: 15px;
 margin-left: 12px;
}
.addressL .bothTxt{
  font-size: 16px;
  font-weight: 800;
  color: #E43E16;
  margin-bottom: 10px;
}
.addressL .nub{
  font-size: 14px;
  color: #999999
}
.addressL .hms{
  vertical-align: top;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #999999;
}
.addressL .ymd{
  font-size: 14px;
  color: #999999;
}
.addressL .nub text{
  color:#f00
}

.footer{
  text-align: center;
  padding: 60rpx 0 0rpx;
}
.footer image{
  width: 240rpx;
  height: 50rpx;
}
.advice{
  height: 2px;
  border-bottom: 1px dotted #999999;
  margin: 10px 0 15px;
  width: 100%;
}
.gailv{
  font-size: 16px;
  color: #333333
}
.gailv .red{
  color: #E70012;
}
.gailv .gailvLeft{
  float: left;
}
.gailv .gailvRight{
  float: right;
}





