<!--pages/component/lotteryResult/lotteryResult.wxml-->
<view class='wrap'>
    <view class='result'>
      <view class='success'>
          <image src="{{resultIndex?'../../../image/result_ok.png':'../../../image/result_no.png'}}"></image><button class="share" open-type="share"></button>
      </view>
      <view class='noTxt' wx:if="{{!resultIndex}}">您的累积中奖概率为<text>{{probability}}</text></view>
    </view>
    <navigator url="/pages/component/winShare/winShare">分享</navigator>
    <i-divider i-class="divider" content="本次中奖者" lineColor="#F5F5F5"></i-divider>
    <view class='resultImg'>
      <image src='../../../image/result_ok.png'></image>
      <view class='red'>Mr.li</view>
      <view class='prize'>奖品：iPhoneX 512G 一台</view>
    </view>
     <i-divider lineColor="#F5F5F5"></i-divider>
     <view class='person'>
        <view class='txt'>本次<text class='red'>100</text>个小伙伴参与</view>
        <i-row i-class="more">
            <i-col span="16">
                <view class='left'>
                  <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar>
                  <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar>
                  <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar>
                  <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar>
                </view>
            </i-col>
            <i-col span="8" i-class="only"><text class='onlytxt'>查看全部</text><i-icon i-class="icon" type="enter" size="20" color="#999999" /></i-col>
        </i-row>
     </view>
   
</view>
 <view class='wrapColor'>
    <view class='list'>
    <view class='listHader'>
      <image src='../../../image/title.png'></image><text>更多猜奖推荐</text>
    </view>
    <view class='listText'>
      <view class='listImg'>
        <image src='../../../image/tt.jpg'></image>
        <view class='jp'>奖品:
          <text>迪斯尼公仔一个</text>
        </view>
      </view>
      <view class='listBot'>
        <view class='firstTxt'>
          <text class='first'>[娱乐]</text>
          <text>陈晓陈妍希夫妇今年会不会</text>
        </view>
        <i-row class='time'>
          <i-col span="16">
            <text class="left">5月28日 20:00 自动开奖/每周一开</text>
          </i-col>
          <i-col span="5" class='red'>
            <navigator>
              <text>竞猜官方</text>
            </navigator>
          </i-col>
          <i-col span="3" class='red'>
            <navigator>
              <text>赞助</text>
            </navigator>
          </i-col>
        </i-row>
        <i-divider i-class="divider"></i-divider>
        <i-row i-class="more">
            <i-col span="22">
                <view class='left'>
                  <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar>
                  <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar>
                  <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar>
                  <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar>
                  <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small"></i-avatar>
                </view>
                <view class='left'>
                   <image src="../../../image/more_03.png"></image>
                   <view class='txt'>等参与了抽奖</view>
                </view>
            </i-col>
            <i-col span="2"><i-icon type="enter" size="18" color="#999999" /></i-col>
        </i-row>
      </view>
    </view>
    <view class='contact'>
      <navigator url="/pages/index/index" open-type="switchTab" hover-class="navigator-hover">
          回到首页
      </navigator>
    </view>
  </view>
  <view class='footer'>
    <image src='../../../image/my6.png'></image>
  </view>
</view>

