.footer{
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  position: fixed;
  z-index: 99;
  bottom: 0;
  left: 0;
  text-align: center;
  background: #F9F9F9;
  color: #999999;
  box-shadow: 0 0 15px #ddd;
  font-size:14px

}
.footer .left.active{
  background: #f00;
  color:#fff;
}
.footer image{
  vertical-align: middle;
  display: inline-block;
  margin-right:18rpx;
  width: 50rpx;
  height:50rpx;
  margin-top: -8rpx;
}