page{
  background: #E9EDF1;
}
.wrap{
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  padding-bottom: 100px
}
.zhongJ{
  color: #E43E16;
  font-size: 14px;
 margin-left: 13px
}
.addressL{
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 10px;
}
.addressL .icon{
  margin-top: 28px;
 margin-left: 12px;
}
.addressL .bothTxt{
  font-size: 16px;
  font-weight: 800;
  color: #333333;
  margin-bottom: 10px;
}
.addressL .nub{
  font-size: 14px;
  color: #999999
}
.addressL .hms{
  vertical-align: top;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #999999;
}
.addressL .ymd{
  font-size: 14px;
  color: #999999;
}
.addressL .nub text{
  color:#E43E16
}
.trophy{
  width: 50px;
  height: 55px;
  display: inline-block;
  margin-left: 10px;
}
.title{
  font-weight: 800;
  color: #000;
  font-size: 16px;
}
.jp{
  font-size: 14px;
  margin: 10px 0px;
  color: #E43E16;
  font-weight: 800;
}
.time{
  font-size: 14px;
  color: #999999;
}
.footer{
  text-align: center;
  padding: 60rpx 0 0rpx;
}
.footer image{
  width: 240rpx;
  height: 50rpx;
}
.noRecord{
  padding: 20px;
  color: #999;
  text-align: center;
}







