<!--pages/component/guessRecord/guessRecord.wxml-->
<view class='wrap'>
    <view wx:if="{{list.length}}">
      <view wx:for="{{list}}" wx:key="{{item}}">
        <navigator url="/pages/component/lotteryResult/lotteryResult">
          <view class='addressL'>
              <i-row>
                  <i-col span="6" i-class="col-class">
                      <image class='trophy' src='../../../image/jiangbei.png'></image>
                  </i-col>
                  <i-col span="16" i-class="col-class">
                      <view class='title'>恭喜您中奖啦</view>
                      <view class='jp'>奖品：<text>华为最新款手机P30 </text></view>
                      <view class='time'>2019-06-05</view>
                  </i-col>
                  <i-col span="2" i-class="col-class">
                    <i-icon type="enter" i-class="icon" size="20" color="#80848f" />
                  </i-col>
              </i-row>
          </view>
        </navigator>
      </view>
    </view>
    <view wx:if="{{!list.length}}" class='noRecord'>
      <image mode="aspectFit"  src = "../../../image/noRecord.png"></image>
      <view class='noTxt'>暂无中奖记录</view>
    </view>
   <view class='footer'>
      <image src='../../../image/my6.png'></image>
   </view>
   <footer />
</view>
