
<view class='wrap'>
  <view class='myHeader'>
      <image class="myHeadBj" src='../../image/myBj.png'></image>
      <view class='headTxt'>
        <view class='advice'>
            <view class='headImg'>
              <image wx:if="{{imgUrl}}" src="{{imgUrl}}"></image>
              <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:else class='login'>登录</button>
            </view>
            <block >
                <view class='name'>{{name}}</view>
                <view>乐天自由派！重在参与！</view>
            </block>
        </view>
        <view class='txt'>
            <i-row>
                <navigator url="/pages/component/guessRecord/guessRecord">
                    <i-col span="6" i-class="col-class">
                      <view class='nub'>{{theData.raffleCount||0}}</view>
                      <view>竞猜记录</view>
                    </i-col>
                </navigator>
                <navigator url="/pages/component/gailv/gailv?id=123456">
                  <i-col span="12" i-class="col-class">
                    <view class='nub'>{{theData.countIntegral||0}}</view>
                    <view>累计积分</view>
                  </i-col>
                </navigator>
                <navigator url="/pages/component/WinRecord/WinRecord?id=123456">
                  <i-col span="6" i-class="col-class">
                    <view class='nub'>{{theData.winCount||0}}</view>
                      <view>中奖记录</view>
                    </i-col>
                  </navigator>
            </i-row>
        </view>
      </view>
  </view>
  <view class='list'>
     <navigator url="/pages/component/address/address">
        <view class='col'>
            <image src="../../image/my1.png"></image>
            <text>收货地址</text>
            <i-icon i-class='icon' type="enter" size="18" color="#666666" />
        </view>
     </navigator>
     <navigator url="/pages/component/extension/extension">
        <view class='col'>
            <image src="../../image/my2.png"></image>
            <text>推广合作</text>
            <i-icon i-class='icon' type="enter" size="18" color="#666666" />
        </view>
     </navigator>
     <navigator url="/pages/component/problem/problem">
        <view class='col'>
            <image src="../../image/my3.png"></image>
            <text>常见问题</text>
            <i-icon i-class='icon' type="enter" size="18" color="#666666" />
        </view>
     </navigator>
     <navigator url="/pages/component/complaint/complaint">
        <view class='col'>
            <image src="../../image/my4.png"></image>
            <text>投诉建议</text>
            <i-icon i-class='icon' type="enter" size="18" color="#666666" />
        </view>
     </navigator>
     <navigator url="/pages/component/contact/contact">
        <view class='col'>
            <image src="../../image/my5.png"></image>
            <text>联系我们</text>
            <i-icon i-class='icon' type="enter" size="18" color="#666666" />
        </view>
     </navigator>
  </view>
  <view class='footer'>
      <image src='../../image/my6.png'></image>
  </view>
</view>
<i-message id="message" />
