<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar">
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
  <view class="{{selected === index ? item.activeYes : item.activeNo}}">
          <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
          {{item.text}}
    </view>
  </view>
</view>
