.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: #F9F9F9;
  color: #999;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  position: relative;
  height: 48px;
  line-height: 48px;
  width: 50%;
  text-align: center;
  overflow: hidden;
}

.tab-bar-item cover-image {
  position: absolute;
  width: 20px;
  height: 20px;
  left:30%;
  top: 13px;
}

.tab-bar-item cover-view {
  vertical-align: top;
  width: 100%;
  font-size:16px;
  height:48px;
  line-height:48px;
}
.block{
  width: 10%;
  float: left;
}
.active{
  width: 100%;
  height: 100%;
  background: #f00!important;
  color: #fff!important;
}