.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 48px;
  background: #F9F9F9;
  color: #999;
  display: flex;
  z-index: 999!important;
  padding-bottom: env(safe-area-inset-bottom);
}
.tab-bar-item {
  height: 48px;
  line-height: 48px;
  width: 50%;
  text-align: center;
  float: left;
  font-size: 14px;
}

.tab-bar-item image {
  width: 20px;
  margin-right: 5px;
  height: 20px;
  vertical-align: middle;
  margin-top: -4px;
}

.tab-bar-item view {
  vertical-align: top;
  width: 100%;
  font-size:14px;
  height:48px;
  line-height:48px;
}
.block{
  width: 10%;
  float: left;
}
.active{
  width: 100%;
  height: 100%;
  background: #f00!important;
  color: #fff!important;
}