<!--pages/component/winShare/winShare.wxml-->
<view class='wrap'>
  <view class='jpImg'>
    <image class='ttImg' src='../../../image/shareImg.png'></image>
    <view class='content'>
            <view class='head'>
              <image src="{{theData.userList[0].headUrl}}"></image>
            </view>
            <view class='name'>{{theData.userList[0].name}}</view> 
            <view class='jp'>奖品：{{theData.prizeDescription}}</view>
            <view class='title'>话题：{{theData.title}}</view>
      </view>
      <i-divider i-class="divider" lineColor="#F5F5F5"></i-divider>
      <view class='person'>
          <view class='txt'>本次<text class='red'>{{theData.userCount}}</text>个小伙伴参与</view>
          <i-row i-class="more">
            <navigator url="/pages/user/user?id={{theData.id}}">
              <i-col span="16">
                  <view class='left' wx:for="{{theData.userList}}" wx:key="{{index}}" wx:for-item="atem">
                    <i-avatar  src="{{atem.headUrl}}" size="small"></i-avatar>
                  </view>
              </i-col>
              <i-col span="8" i-class="only"><text class='onlytxt'>查看全部</text><i-icon i-class="icon" type="enter" size="20" color="#999999" /></i-col>
            </navigator>
          </i-row>
      </view>
      <i-divider i-class="divider" lineColor="#F5F5F5"></i-divider>
      <view class='gzh'>
         <image src="{{ewmImg}}" mode="widthFix"  
    data-src="{{ewmImg}}" 
    bindtap="previewImage"></image>
          <view>长按识别小程序,立即参与猜奖</view>
      </view>
  </view>
</view>
<i-message id="message" />