
<!-- <nav-bar navbar-data='{{nvabarData}}'></nav-bar> -->
<view class='wrap' >
<view class='modal' style="display:{{(userState&&!hasUserInfo && canIUse)?'block':'none'}}" >
    <view class='modalCon'>
        <view class='place'>请授权登录</view>
        <button class='getUserInfo'  open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录   </button>
    </view>
 </view>
 <view class='listText'>
      <view class='listImg'>
        <image  src='{{theData.pictureUrl||initImg}}'></image>
      </view>
      <view class='listBot'>
        <view class='firstTxt'>
          <text class='first'>奖品 : </text>
          <text>{{theData.prizeDescription}}</text>
        </view>
        <view class='time'>
          <text class="left" wx:if="{{theData.drawT&&theData.drawT!='00:00:00'}}">{{theData.md+' '+theData.mh}} 自动开奖</text>
          <text class='left' wx:else>开奖时间待定</text>
        </view>
        <i-row >
          <i-col span="14" class='red red_Zan' wx:if="{{!theData.sponsorshipType}}">
              <text>竞猜官方  赞助</text>
          </i-col>
          <i-col span="14" class='red red_Zan' wx:else="{{theData.sponsorshipType}}">
              <text>{{theData.sponsor}}  赞助</text>
          </i-col>
          <i-col span="10" class='redRight'>
              <button open-type='contact'>赞助方小程序 ></button>
          </i-col>
        </i-row>
        <i-divider i-class="divider"></i-divider>
        <view class='question1'>
            <view class='title'>
                <text class='dot'></text><text class='txt'>{{theData.frequencyValue}}</text><text class='dot'></text> 
            </view>
            <view class='titleBt'>{{theData.title}}</view>
            <view wx:if="{{theData.myJoin}}" class='resultOk'><text class='resTxt'>已选 : {{theData.choosValue}}</text></view>
            <view class='over' wx:if="{{theData.status==3}}">话题已开奖</view>
            <view wx:if="{{!theData.myJoin&&theData!=3}}"> 
              <view wx:if="{{theData.drawType==0&&theData.timeState}}">
                <view class='select' >
                  <i-row>
                    <i-col span="10">
                        <button open-type="{{userInfo?'':'getUserInfo'}}" bindgetuserinfo="{{userInfo?'':'getUserInfo'}}" style="width:{{widthY}}px" class='qLeft' data-id="{{theData.drawList[0].id}}" bindtap='canY_ques'>{{theData.drawList[0].content}}</button>
                    </i-col>
                    <i-col span="4" class="vs">VS</i-col>
                    <i-col span="10">
                        <button open-type="{{userInfo?'':'getUserInfo'}}" bindgetuserinfo="{{userInfo?'':'getUserInfo'}}" class='qRight' style="width:{{widthY}}px" data-id="{{theData.drawList[1].id}}" bindtap='canY_ques'>{{theData.drawList[1].content}}</button>
                    </i-col>
                  </i-row>
                </view>
              </view> 

              <view wx:if="{{theData.drawType==1&&theData.timeState}}">
                <view class='select' >
                  <i-row>
                    <i-col span="16" class="inpGrounp">
                          <input class='inpNub'  bindinput='inpChange' placeholder='点击即可输入数据' value="{{val}}" />
                          <view>立即输入参与</view>
                    </i-col>
                    <i-col span="8">
                        <button open-type="{{userInfo?'':'getUserInfo'}}" bindgetuserinfo="{{userInfo?'':'getUserInfo'}}" class='cany' data-val="{{val}}" bindtap='canY_ques'>参与</button>
                    </i-col>
                  </i-row>
                </view>
                <view class='tishi'>温馨提示:参与次数越多,中奖概率越高</view>
              </view>  
              <view wx:if="{{theData.drawType==2&&theData.timeState}}">
                <view class='select' >
                  <radio-group class="radio-group"  bindchange="radioChange">
                      <view wx:for="{{theData.drawList}}" class='radioView' wx:key="{{item.id}}">
                        <label class="radio" >
                          <radio value="{{item.id}}" checked="{{item.checked}}"/>{{item.content}}
                        </label>
                      </view>
                  </radio-group>
                </view>
                <button open-type="{{userInfo?'':'getUserInfo'}}" bindgetuserinfo="{{userInfo?'':'getUserInfo'}}" class='canYu' data-id="{{0}}" bindtap='canY_ques'>
                  参与
                </button>
                <view class='tishi'>温馨提示:参与次数越多,中奖概率越高</view>
              </view>  
              <view class='timeState' wx:if="{{!theData.timeState}}">已过该话题参与时间</view>
          </view>
         </view>
        <i-divider i-class="divider"></i-divider>
        <view class='already'>已有<text class="red">{{theData.userCount}}</text>个小伙伴参与了话题猜猜玩</view>
        <navigator url="/pages/user/user?id={{theData.id}}">
          <i-row i-class="more" wx:if="{{theData.userList.length}}">
              <i-col span="18">
                  <view class='left' wx:for="{{theData.userList}}" wx:key="{{index}}" wx:for-item="atem">
                    <i-avatar  src="{{atem.headUrl}}" size="small"></i-avatar>
                  </view>
                  <view class='left'>
                    <image src="../../../image/more_03.png"></image>
                    <view class='txt'>等参与了抽奖</view>
                  </view>
              </i-col>
              <i-col span="6" i-class="only">查看全部<i-icon i-class="icon" type="enter" size="16" color="#999999" /></i-col>
          </i-row>
          </navigator>
           <i-divider i-class="divider"></i-divider>
           <view class='share'>
              <button class='shareTxt' open-type="share">立即分享给朋友</button> 
           </view>
      </view>
  </view>
</view>
<view class='huiColor'></view>
<view class='wrapContent' wx:if="{{theData.content.length>2}}">
  <view class='ql-container'>
    <view class="ql-editor">
      <rich-text nodes="{{theData.content}}"></rich-text>
    </view>
  </view>
</view>
<view class='huiColor'></view>
<view class='copy' wx:if="{{theData.releaseName || theData.releaseWechat}}">
  <view class='name'>昵称：{{theData.releaseName||''}}</view>
  <view class='wechart'>{{theData.releaseWechat||''}}</view>
  <view class='yjCopy' bindtap="copy">点此一键复制微信号</view>
</view>
<view class='huad' bindtouchmove="touchMove">
    <view>继续上滑,更多奖品在等你</view>
     <i-load-more loading="{{ !loadingHidden }}" />
</view>
<view id="loading" hidden="{{loadingHidden}}">
        <view id="loading-center">
            <view id="loading-center-absolute">
                <view class="object" id="object_one"></view>
                <view class="object" id="object_two"></view>
                <view class="object" id="object_three"></view>
                <view class="object" id="object_four"></view>
                <view class="object" id="object_five"></view>
                <view class="object" id="object_six"></view>
                <view class="object" id="object_seven"></view>
                <view class="object" id="object_eight"></view>
                <view class="object" id="object_big"></view>
            </view>
        </view>
    </view>
    <view class='module' hidden='{{successState}}'>
      <view class='welCon'>
          <view class='successCy'>恭喜您参与成功</view>
          <i-row class="shareOk">
            <i-col span="12" class="item ljShare"><button open-type='share'>立即分享</button></i-col>
            <i-col span="12" class="item" bindtap="cancelGx">拉倒吧</i-col>
          </i-row>
      </view>
    </view>
<i-message id="message" />
