page{
  background: #fff;
}
.modal{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5)
}
.noUser{
  font-size: 32rpx;
  color: #999;
}
.timeState{
  text-align: center;
  color: #999;
  font-size: 32rpx;
}
.modal .modalCon{
  position: absolute;
  left: 20%;
  top: 50%;
  margin-top: -200rpx;
  width: 60%;
  height: 240rpx;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}
.modalCon button{
  color: #09BA07;
  font-size: 36rpx;
  border-radius: 0;
  border-top: 1px solid #ccc;
  height: 120rpx;
  line-height: 120rpx;
  width: 100%;
}
.modalCon button:active{
  background: #ccc;
}
.modalCon .place{
  font-size: 32rpx;
  text-align: center;
  height: 120rpx;
  line-height: 120rpx;
}
.wrap{
  padding: 10px 10px 0px 10px;
}
.listImg image{  
  height: 200px;                             
  width: 100%;
}
.resultOk{
  text-align: center
}
.red_Zan{
  font-size: 32rpx;
}
.resultOk .resTxt{
  display: inline-block;
  padding: 20rpx 60rpx;
  font-size: 32rpx;
  background: #E9EDF1;
  color: #666;
  margin-bottom: 30rpx;
}
.over{
  text-align: center;
  font-size: 32rpx;
  color: #666;
  padding-bottom: 20rpx
}
.listText{
  font-size: 14px;
  width: 100%;
  overflow: hidden;
  background: #fff;
}
.listBot{
  padding: 0 10rpx 30rpx;
}
.listBot .firstTxt{
  font-size: 16px;
  padding: 20rpx 0;
  font-weight: 800;
}
.listBot .firstTxt .first{
  margin-right:10rpx;
}
.listBot .time{
 font-size: 13px;
 margin-bottom: 10px;
}
.listBot .left{
  color: #999999;
}
.listBot .red{
  text-align: left;
  color: #E43E16
}
.listBot .redRight{
  text-align: right;
  
}
.redRight button:active{
  background: none;
}
.redRight button{
  font-size: 32rpx;
  background: none;
  text-align: right;
  color: #E43E16;
  height: 20px;
  line-height: 20px;
}
.listBot .divider{
  height:50rpx!important;
}
.more{
  padding: 0 10px;
}
.more .left{
  float: left;
}
.more .only .icon{
  vertical-align: middle;
  margin-top: -2px;
}
.more .only{
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
  color: #999999;
  text-align: right
}
.more .left image{
  float: left;
  width: 25px;
  height: 25px;
  margin-right: 20rpx;
}
.more .left .txt{
  float: left;
  height:24px;
  line-height: 24px;
}
.listBot .cell{
  padding-top: 4rpx!important;
}
/* 问题一样式 */
.question1{
  padding: 5px 10px 5px;
}
.question1 .title{
      text-align: center;
      font-size: 20px;
      color: #E43E16;
      margin-bottom: 15px;
}
.question1 .title .dot{
  display: inline-block;
  width: 14px;
  height: 14px;
  background: #E43E16;
  border-radius: 50%;
  margin: 0 10px;
}
.question1 .title .txt{
  vertical-align: top;
}
.question1 .titleBt{
  text-align: center;
  font-size:18px;
  color: #000000;
  font-weight: 800;
  margin-bottom: 40px;
}
.question1 .select{
  margin-bottom: 30px;
}
.question1 .select .qLeft{
  float:right;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(to bottom,#5FEEFF,#0D86ED);
  line-height: 60px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  box-shadow:  0 0 5px #5FEEFF;
}
.question1 .select .qRight{
  float: left;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(to bottom,#FFD75F,#ED4C0D);
  line-height: 60px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  box-shadow:  0 0 5px #FFD75F;
}
.question1 .select .vs{
  height: 60px;
  line-height: 60px;
  font-size:16px;
  text-align: center;
  color: #333333;
}
.question1 .tishi{
  font-size: 12px;
  color: #999999;
}
.already{
  padding: 0 10px 10px;
  color: #999999;
  font-size: 14px;
}
.share{
 width: 100%;
 text-align: center;
 padding: 30px 0px;
}
.share .shareTxt{
  width: 200px;
  padding: 10 20px;
  background: #E43E16;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  margin:  0 auto;
}
.huiColor{
  height: 10px;
  width: 100%;
  background: #E9EDF1;
}
.wrapContent{
  width: 100%;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
}
.wrapContent .con{
  text-align: justify;
  color: #333333;
  font-size: 14px;
}
.copy{
  padding:30px 80px;
  text-align: center;
  background: #fff;
}
.copy .name{
  font-size: 16px;
  color: #333333;

}
.copy .wechart{
  height: 40px;
  line-height: 40px;
  background: #E9EDF1;
  font-size: 16px;
  color: #666666;
  margin-top: 15px;
  margin-bottom: 20px;
}
.copy .yjCopy{
  color: #0083FE;
  font-size: 14px;
}
.huad{
  padding: 40px 0 100px;
  text-align: center;
  color: #999999;
  font-size: 14px;
  background: #E9EDF1;
}

/* 2问题 */
.inpGrounp {
  text-align: center;
  font-size: 18px;
  color: #000;
}
.inpGrounp .inpNub{
  width: 80%;
  text-align: left;
  padding: 0 20px;
  font-size: 14px;
  background: #E9EDF1;
  color: #000;
  height: 40px;
  line-height: 40px;
  margin-bottom: 15px;
}
.cany{
  float: right;
  width: 80px;
  height: 80px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  line-height: 80px;
  border-radius: 50%;
  background: linear-gradient(to top,#FD5831,#E43E16);
  box-shadow: 0 0 5px #FD5831;
}
.canYu{
  margin: 40px auto 60px;
  width: 80px;
  height: 80px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  line-height: 80px;
  border-radius: 50%;
  background: linear-gradient(to top,#FD5831,#E43E16);
  box-shadow: 0 0 5px #FD5831;
}
.huad .loadTxt{
  margin-top: 15px;
}
.cany:active,.canYu:active{
  background: #FD5831;
}
radio{
  margin-right:4px;
}
.radioView {
    margin-bottom: 24px;
    font-size: 32rpx!important;
}
.radioView radio{
  vertical-align: top;
  margin-top:-1px;
}
radio .wx-radio-input{
   border-radius: 50%;/* 圆角 */
   width: 20px;
   height:20px;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
   border: 1px solid #E43E16!important;
   background: #fff!important;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%!important;/* 圆角 */
   width: 10px!important; /* 选中后对勾大小，不要超过背景的尺寸 */
   height: 10px!important; /* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 10px!important;
   text-align: center;
   font-size:0px; /* 对勾大小 30rpx */
   background: #E43E16;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}

/* load */
#loading{
    background: rgba(0, 0, 0, .6);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-top: 0px;
    top: 0px;
  }
  #loading-center{
    width: 100%;
    height: 100%;
    position: relative;
    }
  #loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 150px;
    width: 150px;
    margin-top: -75px;
    margin-left: -75px; 
    -ms-transform: rotate(45deg); 
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg); 
  }
  .object{
    width: 20px;
    height: 20px;
    background-color:#FD5831;
    position: absolute;
    left: 65px;
    top: 65px;
    }
  .object:nth-child(2n+0) {
    margin-right: 0px;
  }
  #object_one {
    background:rgb(195, 116, 231);
    -webkit-animation: object_one 2s infinite;
    animation: object_one 2s infinite;
    -webkit-animation-delay: 0.2s; 
      animation-delay: 0.2s; 
    }
  #object_two {
    background: #5FEEFF;
    -webkit-animation: object_two 2s infinite;
    animation: object_two 2s infinite;
    -webkit-animation-delay: 0.3s; 
      animation-delay: 0.3s; 
    }
  #object_three {
    background:#0083FE;
    -webkit-animation: object_three 2s infinite;
    animation: object_three 2s infinite;
    -webkit-animation-delay: 0.4s; 
      animation-delay: 0.4s; 
    }
  #object_four {
    background:rgb(230, 63, 180);
    -webkit-animation: object_four 2s infinite;
    animation: object_four 2s infinite;
    -webkit-animation-delay: 0.5s; 
      animation-delay: 0.5s; 
  }
  #object_five {
    background:rgb(233, 189, 46);
    -webkit-animation: object_five 2s infinite;
    animation: object_five 2s infinite;
    -webkit-animation-delay: 0.6s; 
      animation-delay: 0.6s; 
  }
  #object_six {
    background:rgb(33, 218, 156);
    -webkit-animation: object_six 2s infinite;
    animation: object_six 2s infinite;
    -webkit-animation-delay: 0.7s; 
      animation-delay: 0.7s; 
  }
  #object_seven {
    background:rgb(128, 226, 233);
    -webkit-animation: object_seven 2s infinite;
    animation: object_seven 2s infinite;
    -webkit-animation-delay: 0.8s; 
      animation-delay: 0.8s; 
  }
  #object_eight {
    background:rgb(29, 233, 138);
    -webkit-animation: object_eight 2s infinite;
    animation: object_eight 2s infinite;
     -webkit-animation-delay: 0.9s; 
      animation-delay: 0.9s; 
  }
  #object_big{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50px;
    top: 50px;
    -webkit-animation: object_big 2s infinite;
    animation: object_big 2s infinite;
    -webkit-animation-delay: 0.5s; 
      animation-delay: 0.5s; 
  } 
  @-webkit-keyframes object_big {
   50% { -webkit-transform: scale(0.5); }
  }
  @keyframes object_big {
   50% { 
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
    } 
  }
  @-webkit-keyframes object_one {
   50% { -webkit-transform: translate(-65px,-65px)  ; }
  }
  @keyframes object_one {
   50% { 
      transform: translate(-65px,-65px) ;
      -webkit-transform: translate(-65px,-65px) ;
    } 
  }
  @-webkit-keyframes object_two {
    50% { -webkit-transform: translate(0,-65px) ; }
  }
  @keyframes object_two {
   50% { 
      transform: translate(0,-65px) ; 
      -webkit-transform: translate(0,-65px) ; 
    } 
  }
  @-webkit-keyframes object_three {
   50% { -webkit-transform: translate(65px,-65px) ; }
  }
  @keyframes object_three {
   50% { 
      transform: translate(65px,-65px) ;
      -webkit-transform: translate(65px,-65px) ;
    } 
  }
  @-webkit-keyframes object_four {
    50% { -webkit-transform: translate(65px,0) ; }
  }
  @keyframes object_four {
    50% { 
      transform: translate(65px,0) ;
      -webkit-transform: translate(65px,0) ;
    } 
  }
  @-webkit-keyframes object_five {
    50% { -webkit-transform: translate(65px,65px) ; }
  }
  @keyframes object_five {
    50% { 
      transform: translate(65px,65px) ;
      -webkit-transform: translate(65px,65px) ;
    } 
  }
  @-webkit-keyframes object_six {
    50% { -webkit-transform: translate(0,65px) ; }
  }
  @keyframes object_six {
    50% { 
      transform:  translate(0,65px) ;
      -webkit-transform:  translate(0,65px) ;
    } 
  }
  @-webkit-keyframes object_seven {
    50% { -webkit-transform: translate(-65px,65px) ; }
  }
  @keyframes object_seven {
    50% { 
      transform: translate(-65px,65px) ;
      -webkit-transform: translate(-65px,65px) ;
    } 
  }

.module{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 10000;
  background: rgba(0,0,0,.3);
}
button{
  background: none;
  padding: 0;
  margin: 0;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  color: #E43E16
}

 button::after{
  background: none!important;
  border: none!important;
  padding: 0;
  margin: 0;
}
.module .welCon{
  position: fixed;
  width: 70%;
  left: 15%;
  background: #F5F5F5;
  border-radius: 15px;
  height: 140px;
  top:50%;
  margin-top: -100px;
  text-align: center;
  overflow: hidden
}
.module .welCon .successCy{
  padding: 30px 0 35px;
  color: #000;
  font-size: 18px;
  font-weight: 800;
  border-bottom: 1px solid #DDDDDD;
}
.shareOk .item{
   box-sizing: border-box;
  height: 50px;
  line-height: 50px;
  font-size: 18px!important;
  color: #E43E16!important;

}
.module .ljShare button{
  border-right: 1px solid #ddd;
  border-radius: 0;
}
.module .ljShare{
  width: 50%;
  
}
