
page{
  background: #E9EDF1;
}
.contact{
  text-align: center;
  margin-top: 110rpx;
  position: relative;
  height: 300rpx;
}
.deviceWrap{
  padding: 30rpx 0;
  width: 80%;
  margin: 30rpx auto 0;
  border-top: 1px dotted #ccc;
  border-bottom: 1px dotted #ccc;
}

.deviceWrap view{
  line-height: 100rpx;
}
.contact button{
  overflow: initial;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -100rpx;
  z-index: 100;
  background: radial-gradient(circle,rgb(245, 98, 98),#f00);
  color: #fff;
  width:200rpx;
  height: 200rpx;
  border-radius: 50%;
  line-height: 200rpx;
  font-size: 28prx;
  box-shadow: 0 0 10px #ccc;
  
}
.contact button::before{
  content: '';
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  width: 200rpx;
  height: 200rpx;
  opacity: 1;
  border: 1px solid rgb(243, 133, 133);
  border-radius: 50%;
  z-index: 19;
  animation: move1 linear 2s 1s infinite;
}
@keyframes move1{
  0%{
    width:200rpx;
    height: 200rpx;
    opacity: 1
  }
  100%{
    width:320rpx;
    height: 320rpx;
    opacity: 0
  }
}
.contact button::after{
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width:200rpx;
  height: 200rpx;
  opacity: 1;
  border:  1px solid rgb(243, 133, 133);
  border-radius: 50%;
  z-index: 10;
  animation: move1 linear 2s infinite;
} 
.wrap{
  box-sizing: border-box;
  width: 100%;
  padding: 0px 10px 60px;
  text-align: center;
  font-size: 14px;
  color: #999999
}
.qrCode{
  margin: 40px auto 15px;
  width: 120px;
  height: 120px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
}
.qrCode image{
  width: 100%;
  height: 100%;
}
.footer{
  text-align: center;
  padding: 100rpx 0 60px;
}
.footer image{
  width: 240rpx;
  height: 50rpx;
}