<!--pages/component/address/address.wxml-->
<view class='wrap'>
   <view wx:if="{{list.length>0}}">
        <navigator url="/pages/component/addAddress/addAddress">
          <view class='addressL'>
              <view class='headImg'>符</view>
              <view class='left'>
                <view>
                  <text class="name">符先生</text>
                  <text class='phone'>18320743829</text>
                </view>
                <view class='addressTxt'>
                  上海 上海市 浦东新区 陆家金融广场2号7楼282室
                </view>
              </view>
              <i-icon i-class='icon' type="enter" size="22" color="#999999" />
              <view class='init'>默认</view>
          </view>
        </navigator>
        <navigator url="/pages/component/addAddress/addAddress">
          <view class='addressL'>
              <view class='headImg'>符</view>
              <view class='left'>
                <view>
                  <text class="name">符先生</text>
                  <text class='phone'>18320743829</text>
                </view>
                <view class='addressTxt'>
                  上海 上海市 浦东新区 陆家金融广场2号7楼282室
                </view>
              </view>
              <i-icon i-class='icon' type="enter" size="22" color="#999999" />
          </view>
        </navigator>
   </view>
   <view wx:if="{{!list.length}}" class='addressNo'>
      <image src='../../../image/addressNo.png'></image>
   </view>
   <view class='footer'>
      <image src='../../../image/my6.png'></image>
   </view>
   <navigator url="/pages/component/addAddress/addAddress">
      <view class='addressFooter'>
            <text>+添加地址</text>
      </view>
   </navigator>
</view>
