<!--pages/component/address/address.wxml-->
<view class='wrap'>
   <view wx:if="{{list.length>0}}">
      <view wx:for="{{list}}" wx:key="{{item.value}}">
          <navigator url="/pages/component/addAddress/addAddress?id={{item.id}}&status={{item.status}}&province={{item.province}}&city={{item.city}}&area={{item.area}}&address={{item.address}}&contacts={{item.contacts}}&contactNumber={{item.contactNumber}}">
            <view class='addressL'>
                <view class='headImg'>{{item.firstName}}</view>
                <view class='left'>
                  <view>
                    <text class="name">{{item.contacts}}</text>
                    <text class='phone'>{{item.contactNumber}}</text>
                  </view>
                  <view class='addressTxt'>
                    {{item.province+item.city+item.area+item.address}}
                  </view>
                </view>
                <i-icon i-class='icon' type="enter" size="22" color="#999999" />
                <view class='init' wx:if="{{item.status}}">默认</view>
            </view>
          </navigator>
        </view>
   </view>
   <view wx:if="{{!list.length}}" class='addressNo'>
      <image src='../../../image/addressNo.png'></image>
   </view>
   <view class='footer'>
      <image src='../../../image/my6.png'></image>
   </view>
   <navigator url="/pages/component/addAddress/addAddress">
      <view class='addressFooter'>
            <text>+添加地址</text>
      </view>
   </navigator>
    <i-message id="message" />
</view>
